body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 12px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
#root {
  background: rgb(245 245 245);
  min-height: 100vh;
  width: 100%;
}

.menuicon {
  display: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    display: flex;
    align-items: center;
    span {
      margin-right: 0.5rem;
      color: rgb(111, 103, 92);
    }
    img {
      max-width: 30%;
      margin: 0.25rem;
    }
  }

  nav {
    display: flex;
    gap: 2.5rem;
    margin: 1.5rem;
    position: relative;
    text-align: center;

    &::before {
      content: "";
      width: 100%;
      height: 3px;
      background: gray;
      position: absolute;
      top: 150%;
    }

    a {
      text-decoration: none;
      color: rgb(84, 81, 77);
      position: relative;
      font-weight: 500;
      font-size: 1rem;
    }

    .dropdown {
      a {
        display: flex;
        align-items: center;
        gap: 1rem;
        span {
          color: red;
          font-weight: 1000;
          left: 50%;
        }
      }
    }
    .hidden {
      position: absolute;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2.5rem;
      background: rgb(68, 69, 75);
      color: rgb(255, 255, 255);
      font-weight: 700;
      font-size: 1.25rem;
      margin-top: 1.5rem;
      border-radius: 7px;

      li {
        cursor: pointer;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
    .innerSpan {
      position: absolute;
      right: 50%;
      left: 1.5rem;
      top: 200%;
      font-weight: 700;
    }
  }
}

.input {
  position: relative;
  border-radius: 15px;
  border: 2px solid rgb(164, 158, 158);
  width: 50%;
  max-width: 750px;
  display: flex;
  margin: 0 auto;
  margin-top: 6.5rem;
  background: rgb(238, 238, 238);

  input {
    border: none;
    outline: none;
    height: 100%;
    padding: 1rem;
    width: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 25px;
  }
  i {
    position: absolute;
    top: 30%;
    left: 1%;
    font-size: 1.25rem;
  }

  button {
    border: none;
    border-radius: 15px;
    width: 17.5%;
    color: rgb(96 92 96);
    font-weight: 700;
    font-size: 1.125rem;
  }
}

.topOfCards {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 4rem;

  margin-right: 12%;
  margin-top: 3rem;
  text-align: right;

  h4 {
    font-weight: 900;
    color: gray;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  gap: 1rem;
  margin-top: 3rem;

  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  .card {
    background: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    flex-basis: 18%;
    transition: 0.4s;
    text-align: center;
    border-radius: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    &:hover {
      cursor: pointer;
      transform: scale(1.2);
    }

    img {
      width: 100%;
      object-fit: cover;
    }

    figcaption {
      width: 100%;
    }
  }
}
.mobile-menu {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.872);
  z-index: 10;

  button {
    position: absolute;
    cursor: pointer;
    background: transparent;
    border: 2px solid teal;
    color: white;
    transition: 0.4s;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;

    &:hover {
      transform: scale(1.2);
    }
  }
  ul {
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;

    li {
      font-size: 1.6rem;
      font-weight: 700;

      cursor: pointer;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  header {
    nav {
      gap: 0.75rem;

      a {
        font-size: 0.8rem;
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .input {
    width: 95%;
  }

  header {
    nav {
      display: none;
    }
  }

  .menuicon {
    display: inline-flex;
    margin: 10px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    gap: 1rem;
    margin-top: 3rem;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    .card {
      background: white;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      transition: 0.4s;
      text-align: center;
      border-radius: 10px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      flex-basis: 45%;
    }
  }
}
